.main-nav {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  background: linear-gradient(-45deg, #E76F51, #cd5031);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: transform 0.3s ease; }
  .main-nav.header-hidden {
    transform: translateY(-100%); }
  .main-nav.header-visible {
    transform: translateY(0); }

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%; }

.logo-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center; }

.logo-image {
  height: 70px;
  width: auto; }

.navigation-menu {
  display: flex;
  list-style: none;
  justify-content: center;
  flex: 2;
  margin: 0;
  padding: 0;
  gap: 20px; }

.navigation-item a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  transition: color 0.2s ease; }
  .navigation-item a:hover {
    font-weight: 1000; }

.auth-links {
  flex: 1;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.5rem;
  gap: 20px; }
  .auth-links a {
    text-decoration: none;
    font-weight: 500;
    color: white;
    font-size: 1.5rem;
    transition: color 0.2s ease; }
    .auth-links a:hover {
      font-weight: 1000; }

.profile-container {
  position: relative;
  cursor: pointer; }

.profile-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px; }

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover; }

.dropdown-icon {
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  transition: transform 0.2s ease;
  font-weight: bold; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  background-color: #D9D9D9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
  margin-top: 10px;
  z-index: 101; }
  .dropdown-menu.dropdown-visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); }

.dropdown-item {
  display: block;
  padding: 10px 15px;
  font-weight: 500;
  font-size: 1.5rem;
  text-decoration: none;
  text-align: center;
  color: white;
  transition: background-color 0.2s ease; }
  .dropdown-item.logout {
    cursor: pointer;
    color: red; }

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 102; }

.menu-icon {
  display: block;
  width: 25px;
  height: 3px;
  background-color: white;
  position: relative;
  transition: background-color 0.2s ease; }
  .menu-icon:before, .menu-icon:after {
    content: '';
    width: 25px;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    transition: transform 0.3s ease, background-color 0.2s ease; }
  .menu-icon:before {
    top: -8px; }
  .menu-icon:after {
    bottom: -8px; }
  .menu-icon.open {
    background-color: transparent; }
    .menu-icon.open:before {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-icon.open:after {
      transform: rotate(-45deg) translate(5px, -5px); }

.mobile-menu {
  display: none;
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  color: white;
  background: linear-gradient(-45deg, #E76F51, #cd5031);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 99;
  transform: translateY(-100%);
  opacity: 0;
  transition: all 0.3s ease; }
  .mobile-menu.mobile-menu-open {
    transform: translateY(0);
    opacity: 1; }

.mobile-user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  color: white;
  border-bottom: 1px solid #ffffff33;
  padding-bottom: 15px; }
  .mobile-user-profile .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover; }
  .mobile-user-profile .username-text {
    color: white;
    margin-top: 10px;
    font-weight: 500;
    font-size: 1.5rem; }

.mobile-navigation-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  flex-direction: column;
  gap: 15px; }

.mobile-navigation-item a {
  display: inline-block;
  color: white;
  width: auto;
  padding: 10px 15px;
  text-decoration: none;
  text-align: center; }
  .mobile-navigation-item a:hover {
    font-weight: 700; }

@media (max-width: 768px) {
  .nav-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }

  .navigation-menu,
  .auth-links,
  .profile-container {
    display: none; }

  .mobile-menu-toggle {
    display: block; }

  .main-nav {
    padding: 10px 15px; }

  .logo-container {
    justify-content: flex-start; }

  .logo-image {
    height: 60px; }

  .mobile-menu {
    display: block; } }

/*# sourceMappingURL=header.component.css.map */
