$font-size-title: 1.2rem;
$mobile-font-size-title: 1rem;
$font-weight-title: bold;

$font-size-description: 1rem;
$mobile-font-size-description: 0.7rem;
$font-weight-description: bold;

$font-size-price: 2rem;
$mobile-font-size-price: 1.5rem;
$font-weight-price: bold;

$container-width: 45vw;
$container-height: 45vh;

@mixin flex-column() {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.monthly-plan-container {
  @include flex-column();
  align-items: center;
  width: $container-width;
  height: $container-height;
  padding: 1vh 1vw;
  gap: 2vh;

  .section-plan-title-container {
    display: flex;
    justify-content: center;
    font-size: $font-size-title;
    font-weight: $font-weight-title;
    width: 100%;
    padding: 0 4vw;

    #section-title {
      top: 0;
    }
  }

  .section-description-container {
    justify-content: center;
    font-size: $font-size-description;
    font-weight: $font-weight-description;
    text-align: center;
    width: 65%;
  }

  .button-general-container {
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .monthly-plan-container {
    @include flex-column();
    align-items: center;
    width: $container-width;
    height: $container-height;
    padding: 1vh 1vw;
    gap: 2vh;

    .section-plan-title-container {
      display: flex;
      justify-content: center;
      font-size: $mobile-font-size-title;
      font-weight: $font-weight-title;
      width: 100%;
      padding: 0 4vw;

      #section-title {
        top: 0;
      }
    }

    .section-description-container {
      justify-content: center;
      font-size: $mobile-font-size-description;
      font-weight: $font-weight-description;
      text-align: center;
      width: 65%;
    }

    .button-general-container {
      margin-top: 2vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
